{
  "name": "table-convert",
  "version": "0.0.0",
  "description": "Convert HTML tables to Multimarkdown tables",
  "main": "index.js",
  "bin": {
    "html-table2mmd": "source/cli.js",
    "html-table2latex": "source/cli.js"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": [
    "html",
    "multimarkdown",
    "table"
  ],
  "author": "Adrian Sieber",
  "license": "MIT",
  "dependencies": {
    "parse5": "^1.5.0",
    "yargs": "^3.30.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "unexpected": "^10.2.0"
  }
}
